# Sample

./: .gitignore  README
HomeAwayTests/: pom.xml
HomeAwayTests/src/test/java/com/homeaway/test/rest/api/: RestTest.java
HomeAwayTests/src/test/java/com/homeaway/test/store/demoqa/: DemoQAStoreTest.java
HomeAwayTests/src/test/resources/: config.properties
HomeAwayUtilities/: pom.xml
HomeAwayUtilities/src/main/java/com/homeaway/test/config/: TestConfig.java
HomeAwayUtilities/src/main/java/com/homeaway/test/pages/: CheckoutPage.java  DemoStoreHomePage.java  IPhoneProductPage.java  LogInPage.java  MyAccountPage.java
HomeAwayUtilities/src/main/java/com/homeaway/test/rest/: RestServiceHelper.java
