<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.homeaway.test.utilities</groupId>
  <artifactId>HomeAwayUtilities</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>HomeAwayUtilities</name>
  
  <properties>
  	<compileSource>1.7</compileSource>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  	<selenium.webdriver.version>2.45.0</selenium.webdriver.version>
  	<testNG.version>6.8.21</testNG.version>
    <surefire.version>2.18.1</surefire.version>
    <restassured.version>2.4.1</restassured.version>
  </properties>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.3</version>
  			<configuration>
  				<source>${compileSource}</source>
  				<target>${compileSource}</target>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-source-plugin</artifactId>
  			<version>2.4</version>
  			<executions>
  				<execution>
  					<phase>package</phase>
  					<goals>
  						<goal>jar</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<version>2.10.3</version>
  			<configuration>
  				<minmemory>128m</minmemory>
  				<maxmemory>512</maxmemory>
  				<source>${compileSource}</source>
  			</configuration>
  			<executions>
  				<execution>
  					<phase>package</phase>
  					<goals>
  						<goal>jar</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>${selenium.webdriver.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>${testNG.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.jayway.restassured</groupId>
  		<artifactId>rest-assured</artifactId>
  		<version>${restassured.version}</version>
  	</dependency>
  </dependencies>
</project>